# ======= Miner Configuration (FILL IN) =======
# Wallet
WALLET_NAME=
WALLET_HOTKEY=

# Network
CHAIN_ENDPOINT=wss://entrypoint-finney.opentensor.ai:443
# OTF public finney endpoint:  wss://entrypoint-finney.opentensor.ai:443
# OTF public testnet endpoint: wss://test.finney.opentensor.ai:443/

# Axon port and (optionally) ip
AXON_PORT=8091
AXON_EXTERNAL_IP=[::]

FORCE_VPERMIT=true

# Device for detection models
DEVICE=cpu

# Logging
LOGLEVEL=trace