# ======= Validator Configuration (FILL IN) =======
# Wallet
WALLET_NAME=
WALLET_HOTKEY=

# API Keys
WANDB_API_KEY=
HUGGING_FACE_TOKEN=

# Network
CHAIN_ENDPOINT=wss://entrypoint-finney.opentensor.ai:443
# OTF public finney endpoint:  wss://entrypoint-finney.opentensor.ai:443
# OTF public testnet endpoint: wss://test.finney.opentensor.ai:443/

# Validator Proxy
PROXY_PORT=10913
PROXY_EXTERNAL_PORT=10913

# Cache config
SN34_CACHE_DIR=~/.cache/sn34
HEARTBEAT=true

# Generator config
GENERATION_BATCH_SIZE=3
DEVICE=cuda

# Other
LOGLEVEL=info
AUTO_UPDATE=true
